'''
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
'''

overList = conversation = input("Введите строку из элементов, разделенных пробелами: ").split()
print("Ваша последовательность: ", overList)
counter = len(overList)
index = 1
while index < counter:
    overList[index-1], overList[index] = overList[index], overList[index-1]
    index += 2
print("Измененая последовательность: ", overList)