'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
'''
from typing import List

conversation = input("Введите строку из слов, разделенных пробелами: ").split()

for ind, el in enumerate (conversation, 1):
    print(f"{ind}. {el[:10:]}")
