'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2]
userNumber = int(input("Введиет число от 0 до 9: "))
new_l = my_list[:]

for index, el in enumerate(new_l, 0):
    if userNumber > el:
        my_list.insert(index, userNumber)
        print(f"Значение добавлено на позицию №{index}")
        break
    elif userNumber == el:
        if my_list[(index+1) != userNumber]:
            my_list.insert((index+1), userNumber)
            print(f"Значение добавлено на позицию №{(index+1)}")
            break
    else:
        my_list.append(userNumber)
        break

print(my_list)