"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculat(self):
        return self._length * self._width * 0.05 * 25

length_to_tyumen = float(input("Введите длину дорожного полотна: "))
width_to_tyumen = float(input("Введите ширину дорожного полотна: "))
road_to_tyumen = Road(length=length_to_tyumen, width=width_to_tyumen)
print(f"Для строительства дорожного полотна необходимо {road_to_tyumen.calculat()} т асфальта")