"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод."""

import time

class TrafficLight:
    def __init__(self):
        self.__color = ["red", "yellow", "green"]
        self.running()

    def running(self):
        while(True):
            for el in self.__color:
                print(el)
                if el == "red":
                    time.sleep(7)
                elif el == "yellow":
                    time.sleep(2)
                elif el == "green":
                    time.sleep(5)


TrafficOne = TrafficLight()